#----------------------
#student marks project
#-----------------------
subjects=["english","java","python","maths","cloud_computing"]
marks=[]
print("-----enter student marks-----")
for sub in subjects:
    while True:
        try:
          m=int(input(f"enter {sub} marks: "))
          if m<0 or m>100:
              print("marks should be between 0 and 100")
          else:
            marks.append(m)
            break
        except ValueError:
            print("please enter numbers only!")

total=sum(marks)
average=total/len(marks)
print("\n------RESULT------")
print("\n total marks:",total)
print("average:",average)
# average_calculation
if average>=90:
    print("A grade")
elif average>=60:
    print("B grade")
elif average>=50:
    print("C grade")
elif average>=25:
    print("D grade")
else:
    print("fail")